PORT=5000
MONGO_URI=mongodb+srv://chineduanyaegbulem_db_user:xM9md2BIguSq8rXO@cluster0.wkj7cfo.mongodb.net/?appName=Cluster0
JWT_SECRET=your_very_strong_secret_key_here_2025
NODE_ENV=production
CLIENT_URL=https://secureguard-admin.onrender.com